export MAVERICS_RELOAD_CONFIG=true
export MAVERICS_POLLING_INTERVAL_SECONDS=30
export MAVERICS_DEBUG_MODE=true
export MAVERICS_HTTP_ADDRESS=":443"
export MAVERICS_TLS_SERVER_CERT_FILE="./localhost.crt"
export MAVERICS_TLS_SERVER_KEY_FILE="./localhost.key"
export MAVERICS_BUNDLE_PUBLIC_KEY_FILE=./local-environment_public_key.pem
